.cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 10px;
  z-index: 10;
  margin-top: 60px;

  &-head {
    width: 100%;
    max-width: 830px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 400;
  }

  &__win {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

    h2 {
      font-weight: 600;
      font-size: 36px;
      padding: 0;
      margin-bottom: 0;
      line-height: 1.4;
    }

    p {
      font-weight: 500;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    img {
      width: 90px;
      height: 90px;
    }
  }

  &-fireworks {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 900;
  }

  &-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(243, 243, 246, 0.6);
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: background-color, border 0.2s ease;
    border: 2px solid transparent;

    &:hover {
      background-color: rgba(243, 243, 246, 1);
      border-color: #4096ff;
    }

    img {
      object-fit: contain;
      width: 170px;
      height: 170px;
      display: block;
      margin: 0;
      padding: 0;
    }
  }
}